# aws-for-java-spring-boot-developers

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_improvement.md  student_question.md
.github/workflows/: deploy-pages.yml  java-examples-ci.yml
assets/screenshots/: README.md
deploy/ec2/: README.md
deploy/ec2/nginx/: todo-api.conf
deploy/ec2/systemd/: todo-api.service
docs/00-aws-account-setup/: README.md
docs/01-foundations/: README.md
docs/02-ec2-spring-boot-deployment/: README.md
docs/03-s3-with-spring-boot/: README.md
docs/04-lambda-for-java/: README.md
docs/05-next-steps/: README.md
docs/06-production-capstone/: README.md
docs/07-route53-https-custom-domain/: README.md
docs/08-infrastructure-as-code/: README.md
docs/09-cost-and-free-tier/: README.md
docs/10-troubleshooting/: README.md
examples/ec2/todo-api/: README.md  pom.xml
examples/ec2/todo-api/src/main/java/com/example/aws/todo/: TodoApiApplication.java
examples/ec2/todo-api/src/main/java/com/example/aws/todo/todo/: CreateTodoRequest.java  TodoApiExceptionHandler.java  TodoController.java  TodoItem.java  TodoNotFoundException.java  TodoService.java  WelcomeController.java
examples/ec2/todo-api/src/main/resources/: application.properties
examples/ec2/todo-api/src/test/java/com/example/aws/todo/: TodoApiApplicationTests.java
examples/lambda/hello-lambda/: README.md  pom.xml
examples/lambda/hello-lambda/src/main/java/com/example/aws/lambda/: HelloLambdaHandler.java
examples/lambda/hello-lambda/src/test/java/com/example/aws/lambda/: HelloLambdaHandlerTest.java
examples/s3/file-upload-service/: README.md  pom.xml
examples/s3/file-upload-service/src/main/java/com/example/aws/s3upload/: FileUploadServiceApplication.java
examples/s3/file-upload-service/src/main/java/com/example/aws/s3upload/config/: AwsConfig.java  S3Properties.java
examples/s3/file-upload-service/src/main/resources/: application.properties
examples/s3/file-upload-service/src/test/java/com/example/aws/s3upload/: FileUploadServiceApplicationTests.java
infra/terraform/ec2-s3-baseline/: README.md  main.tf  outputs.tf  terraform.tfvars.example  user_data.sh  variables.tf  versions.tf
site/: 404.html  index.html  script.js  styles.css
(+6 files in other folders)
